@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
body {
    font-family: 'Poppins';
    font-size: 17px;
    padding: 8px;
    background-image: linear-gradient( 135deg,#42275a  10%, #734b6d 100%);
  }

  * {
    box-sizing: border-box;
  }
  .row {
    
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
    margin: 0 -16px;
    width: 600px;
    height: 520px;
    position: absolute;
    transform: translate(-50%,-50%);
    left: 50%;
    top: 50%;
    
  }
  .col-25 {
    -ms-flex: 25%; /* IE10 */
    flex: 25%;
  }
  
  .col-50 {
    -ms-flex: 50%; /* IE10 */
    flex: 50%;
  }

  .col-75 {
    -ms-flex: 75%; /* IE10 */
    flex: 75%;
  }
  
  .col-25,
  .col-50,
  .col-75 {
    padding: 0 16px;
  }
  
  .container1 {
    background-color: #f2f2f2;
    padding: 5px 20px 15px 20px;
    border: 1px solid lightgrey;
    border-radius: 1px;
  }

  input[type=text] {
    width: 50%;
    margin-bottom: 20px;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 3px;
  }
  input[type=date]{
      width: 50%;
      margin-bottom: 20px;
      padding: 12px;
      border: 1px solid #ccc ;
      border-radius: 3px;
  }

  label {
    margin-bottom: 10px;
    display: block;
  }
  
  .icon-container {
    margin-bottom: 20px;
    padding: 7px 0;
    font-size: 24px;
  }
  
  .btn {
    background-color: darkred;
    color: white;
    padding: 12px;
    margin: 10px 0;
    border: none;
    width: 50%;
    border-radius: 3px;
    cursor: pointer;
    font-size: 17px;
  }
  
  .btn:hover {
    background-color: blueviolet;
  }

  a {
    color: #2196F3;
  }
  
  hr {
    border: 1px solid lightgrey;
  }
  
  span.price {
    float: right;
    color: grey;
  }
  
  
  /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
  @media (max-width: 800px) {
    .row {
      flex-direction: column-reverse;
    }
    .col-25 {
      margin-bottom: 20px;
    }
  }
  .container {
    transform-origin: top left;
    transition: transform 0.5s linear;
    width: auto;
    min-height: 100vh;
    padding: 50px;
  }
   
  .container.show-nav {
    transform: rotate(-20deg);
  }
   
  .circle-container {
    position: fixed;
    top: -100px;
    left: -100px;
  }
   
  .circle {
    background-color: #1DBF73;
    height: 220px;
    width: 220px;
    border-radius: 50%;
    position: relative;
    transition: transform 0.5s linear;
  }
   
  .container.show-nav .circle {
    transform: rotate(-70deg);
  }
   
  .circle button {
    cursor: pointer;
    position: absolute;
    top: 50%;
    left: 50%;
    height: 100px;
    background: transparent;
    border: 0;
    font-size: 26px;
    color: #fff;
  }
   
  .circle button:focus {
    outline: none;
  }
   
  .circle button#open {
    left: 50%;
  }
   
  .circle button#close {
    top: 50%;
    transform: rotate(90deg);
    transform-origin: top left;
  }
   
  .container.show-nav + nav li {
    transform: translateX(0);
    transition-delay: 0.3s;
  }
   
  nav {
    position: fixed;
    bottom: 40px;
    left: 0;
    z-index: 100;
  }
   
  nav ul {
    list-style-type: none;
    padding-left: 30px;
  }
  nav ul  li  {
    text-transform: uppercase;
    text-decoration: none;
    color: #fff;
    margin: 40px 0;
    transform: translateX(-100%);
    transition: transform 0.4s ease-in;
  }
  nav ul  li a i {
    text-decoration: none;
    color: #fff;
    font-size: 20px;
    margin-right: 10px;
  }
   
  nav ul li + li {
    margin-left: 15px;
    transform: translateX(-150%);
  }
   
  nav ul  li + li + li {
    margin-left: 30px;
    transform: translateX(-200%);
  }